<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'login_app/css/style.css' %}"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <div class="rows">
                <div class="jumbotron">
                    Success! Welcome, {{user.fname}} you salty dog!
                </div><!--JUMBOTRON-->
                <h4 style="color: green">{{user.fname}} registered (or logged in)!</h4>

            </div><!--ROWS-->
            <a href="/">GO TO LOGIN PAGE</a>
            ///<a href="/logout">Logout</a>



        </div><!--CONTAINER-->
        
    </body>
</html>